<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taintlessness</title>

</head>
<body>
<!-- Grinesa-->
<div id="navigation">


</div>

<div id="homepage">
    <div id="fotoja_pershkrimi">


    </div>
    <!-- Grinesa-->

    <!--Mergimi-->
    <p>Mergim Hyseni</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eius beatae quasi tempora ab, expedita nam illum
    suscipit inventore quibusdam quisquam laudantium libero voluptatem eum culpa non dicta voluptas enim.

    <table id="tabela">
        <tr id="rreshti1">

        </tr>
        <tr id="rreshti2">

        </tr>
        <!--Mergimi-->

        <!-- lavdimi -->
        <hr>
        <tr id="rreshti3">
            <td><h3 class="pr3">Quick links</h3>

                <ul id="list1">
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Copyright Information</a></li>
                    <li><a href="#"> Website Matters</a></li>
                </ul>
                <br>
            </td>
            <td>
                <h3 class="pr3">How To Find Us</h3>

                <p>Company Name
                    <br>Street Name & Number
                    <br>Town
                    <br>Postcode/Zip
                    <br>
                    <br>Tel:xxxxx xxxxxxxxxx
                    <br>Fax:xxxxx xxxxxxxxxx
                    <br>Email:contact@mydomain.com</p>
            </td>

            <td><h3 class="pr3">From The Blog</h3>
                <p id="paragraph-red">Blog Post Title
                    <br>
                <small id="small-par-style">Posted by Admin on 00.00.0000</small><br>
                    Vestibulumaccumsan egestibulum <br>
                    eu justo convallis augue estas <br>
                    aenen elit intesque sed facilispede <br>
                    estibulum.</p>
                <br>
                <br>
            </td>
            <td><h3 class="pr3">Connect With Us</h3>
                <p>
                    <img src="images/photo1.png" alt="foto e linkedin" title="linkedin" width="30" height="30">
                    <img src="images/photo2.png" alt="foto e google plus" title="google+" width="30" height="30">
                    <img src="images/photo3.png" alt="foto e twiter-it" title="twiter" width="30" height="30">
                <br>
                <br>

                    Newsletter
                </p>
                <input type="email" name="email"  placeholder="Enter Your Email Here">
                <br>
                <br>
                <input type="submit" name="Submit" value="SIGN UP">

                <br>
            </td>

        </tr>

    </table>

    <!--Lavdimi   -->


</div>


</body>
</html>